# WeatherForecast_Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andoiddevop/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoiddevop/weatherapplication/: MyApp.java
app/src/main/java/com/andoiddevop/weatherapplication/Database/: DaoAccess.java  SavedPlaces.java  SavedPlacesDataBase.java  SavedPlacesRepository.java
app/src/main/java/com/andoiddevop/weatherapplication/model/: DataItem.java  Weather.java  WeatherBean.java
app/src/main/java/com/andoiddevop/weatherapplication/services/: AppLocationService.java
app/src/main/java/com/andoiddevop/weatherapplication/utils/: Constants.java  FrequentFunction.java  SharePref.java  TimestampConverter.java
app/src/main/java/com/andoiddevop/weatherapplication/view/activity/: BaseActivity.java
app/src/main/java/com/andoiddevop/weatherapplication/view/fragment/: BaseFragment.java
app/src/main/java/com/andoiddevop/weatherapplication/web/: WebApi.java  WebServices.java
app/src/main/java/com/andoiddevop/weatherapplication/web/handler/: BaseHandler.java  WeatherHandler.java
app/src/main/res/anim/: bounce_left.xml  bounce_right.xml
app/src/main/res/drawable/: ic_24_hours.xml  ic_brokencloud.xml  ic_calendar.xml  ic_drizzle.xml  ic_fewclouds.xml  ic_fog.xml  ic_haze.xml  ic_heavy_rain.xml  ic_light_rain.xml  ic_lightrain.xml  ic_mist.xml  ic_moderate_rain.xml  ic_moderate_snow.xml  ic_overcast.xml  ic_pressure.xml  ic_refresh.xml  ic_sharp_add_location_24.xml  ic_shower_rain.xml  ic_showerraining.xml  ic_sleet.xml  ic_snow_heavy.xml  ic_snow_shower.xml  ic_snowflake.xml  ic_sun.xml  ic_t01d.xml  ic_t05d.xml  ic_weather_dust.xml  ic_wind.xml  ic_wind_turbine.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml
app/src/main/res/layout/: activity_main.xml  activity_progressbar_dialog.xml  activity_splash.xml  adapter_saved_places.xml  adapter_weather.xml  app_bar_main.xml  fragment_home.xml  fragment_manage_location.xml  fragment_mapview.xml  fragment_setting.xml  fragment_weather.xml  navigation_header.xml
app/src/main/res/menu/: menu.xml  menu_date_popup.xml  menu_delete_popup.xml  menu_items.xml  menu_preciption_popup.xml  menu_pressure_popup.xml  menu_wind_popup.xml
app/src/main/res/raw/: mapstyle_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/andoiddevop/weatherapplication/: ExampleUnitTest.java
(+15 files in other folders)
