<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearheaderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        style="@style/CustomCardViewStyle"
        android:backgroundTint="#010F25"
        app:cardElevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather Information"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textViewCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City Name"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>


                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="0.5"
                        android:text="Address Name"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textViewLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewLatitude"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/longitude"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/textViewWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="32 C"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_34ssp"
                        android:layout_alignParentTop="true"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearheaderlayout"
        android:layout_alignParentBottom="true" />
</RelativeLayout>